{
  "cleanUrls": true,
  "redirects": [
    { "source": "/", "destination": "/user/login", "permanent": false }
  ],
  "rewrites": [
    { "source": "/admin", "destination": "/admin/login" },
    { "source": "/user", "destination": "/user/login" }
  ]
}
